{
  "name": "ai-chat-timeline-extension",
  "version": "0.3.4",
  "description": "Chrome extension that adds structured timeline navigation to ChatGPT and Claude.ai",
  "private": true,
  "type": "module",
  "license": "MIT",
  "scripts": {
    "test": "node --test \"tests/**/*.test.js\"",
    "webstore:status": "node scripts/upload-webstore.mjs --status",
    "webstore:upload": "node scripts/upload-webstore.mjs"
  },
  "devDependencies": {
    "jsdom": "^26.1.0"
  }
}
